component ModuleAnalyzer
{
    control;
    emits Ready analyzer_ready;
    emits Ready payload_get;
    emits Ready report_ready;
    consumes Ready payload_loaded;
    dataport Buf(4096) data;
}

assembly
{
    composition
    {
        component ModuleAnalyzer module_analyzer;

        // emits
        connection seL4Notification ready_analyzer
        (
            from module_analyzer.analyzer_ready,
            to msmtmngr.modules_analyzer_ready
        );
        connection seL4Notification get_payload
        (
            from module_analyzer.payload_get,
            to msmtmngr.modules_payload_get
        );
        connection seL4Notification ready_report
        (
            from module_analyzer.report_ready,
            to msmtmngr.modules_report_ready
        );

        // consumes
        connection seL4Notification load_payload
        (
            from msmtmngr.modules_payload_loaded,
            to module_analyzer.payload_loaded
        );

        connection seL4SharedDataWithCaps module_channel
        (
            from module_analyzer.data,
            to msmtmngr.modules_data
        );
        // problem: we must add this dataport to the msmtmngr at build time, I think
    }
    configuration
    {
        // problem: this unique id must be generated at build time, I think
        module_analyzer.module_channel_id = 3;
        module_analyzer.module_channel_size= 4096;
    }
}
